{
  "ConnectionStrings": {
    "ApplicationDbContext": ""
  },
  "AppSettings": {
    "EnvironmentName": "Production",
    "Jwt": {
      "AccessToken": {
        "SecretKey": "c225ec88-349b-423b-86a4-bbef4d7cf545",
        "Expiration": 1 // thời gian hết hạn tính bằng ngày
      },
      "RefreshToken": {
        "Expiration": 60 // thời gian hết hạn tính bằng ngày
      }
    }
  }
}
